VITE_APPWRITE_PROJECT_ID=65b43bc4ac595c025d17
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID=65b44774eb746cf64d02
VITE_APPWRITE_DATABASE_ID=65b5090600b593842a26
VITE_APPWRITE_USER_COLLECTION_ID=65b5095de256f42141ff
VITE_APPWRITE_ACCOUNT_COLLECTION_ID=65b50b90195964a958ba
VITE_APPWRITE_SETTINGS_COLLECTION_ID=65b64a40084c059cf820
VITE_APPWRITE_LOANS_COLLECTION_ID=65b62bf55b3f47053eb3
VITE_APPWRITE_DEBITS_COLLECTION_ID=65b63b6acdfa711bced4
VITE_APPWRITE_CREDITS_COLLECTION_ID=65b63201b2c20cd5268d
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID=65b67fbb9ce3e76cc319
VITE_APPWRITE_CART_COLLECTION_ID=65b6887a228b6019ed68
VITE_APPWRITE_GOAL_COLLECTION_ID=65b78b0e4a379f52c928